# p1api

./: Startup.cs  TestApplication.csproj  TestApplication.sln
Business/: AutoMapperProfiles.cs  ClassBusiness.cs
Common/: BaseMessages.Designer.cs  BaseMessages.resx  Commonfunctions.cs  Constants.cs  EVA.Common.csproj  ResourceInformation.cs  test.cs
Common/Utilities/: BuildConnectionString.cs  Extensions.cs  HttpClientExtension.cs  HttpContextExtension.cs  HttpUtility.cs  IBuildConnectionString.cs  ICacheService.cs  IMS.cs  JsonModelBinder.cs  MemCachedService.cs  MemoryCacheService.cs  PagedList.cs  PaginationHeader.cs  RedisCacheService.cs  TokenClaimsHelper.cs  test.cs
Common/Utilities/ResponseExtension/: BaseResponse.cs  ResponseEnum.cs  ResponseMessages.Designer.cs  ResponseMessages.resx  test.cs
Container/: DIContainer.cs  OrganizationRepository.cs
Contract/Business/: IClassBusiness.cs
Contract/Infrastructure/: IAddService.cs  IBaseRepository.cs  ICacheService.cs  IDeleteService.cs  IExcecuteQuery.cs  IExecuteComplexQuery.cs  IExecuteEntity.cs  IExecuterSqlProc.cs  IRepository.cs  ISelectFirstOrDefaultService.cs  ISelectService.cs  IUnitOfWork.cs  IUpdateService.cs  Parameters.cs
Contract/Repository/: IClassRepository.cs
Controllers/: TestController.cs
Dto/: SkillMaster.cs
Dto/Student/: ClassMasterAddDto.cs  StudentAddDto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/CommonRepository/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
Repository/SQLRepository/: ClassRepository.cs
