<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\ClassBusiness.cs" />
    <Compile Remove="Contract\Business\IClassBusiness.cs" />
    <Compile Remove="Contract\Repository\IClassRepository.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Repository\SQLRepository\ClassRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonRepository\" />
    <Folder Include="Contract\Business\" />
    <Folder Include="Contract\Repository\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\SQLRepository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Ads.Common" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.11.0" />
  </ItemGroup>

</Project>
